user  nginx;
worker_processes  9;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  10240;
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  log_format postdata '$remote_addr [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';


  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  charset UTF-8;
  expires 60s;
  keepalive_timeout  65;

  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;

  server_names_hash_bucket_size 128;

  server_tokens off;
  limit_req_zone $binary_remote_addr zone=backend:5m rate=150r/m;
  limit_req_status 429;
  limit_conn_status 429;

  gzip  on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_min_length 1000;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain
          text/css
          text/javascript
          text/xml
          text/js
          application/json
          application/x-javascript
          application/javascript
          application/xml+rss
          application/xml
          image/jpeg
          image/png;

  ssl_certificate /ssl/codepot.crt;
  ssl_certificate_key /ssl/codepot.key;

  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
  ssl_buffer_size 1400;
  ssl_dhparam /ssl/dhparam.pem;
  ssl_prefer_server_ciphers on;

  add_header Strict-Transport-Security "max-age=15768000;";

  upstream backend {
    least_conn;
    server codepotbackendproduction_django_1:8080 fail_timeout=15s;
    server codepotbackendproduction_django_2:8080 fail_timeout=15s;
    server codepotbackendproduction_django_3:8080 fail_timeout=15s;
    server codepotbackendproduction_django_4:8080 fail_timeout=15s;
  }

  map $http_user_agent $ignore_userAgent {
      default                   0;
      "~Pingdom.*"              1;
      "ELB-HealthChecker/1.0"   1;
      "~updown.io.*"            1;
  }

  include /etc/nginx/conf.d/*.conf;
}

