pagespeed on;	
pagespeed FileCachePath /var/tmp;

pagespeed MapOriginDomain "http://codepot.mjasion.pl:8081" "https://codepot.pl:8080";
pagespeed FetchHttps enable;
pagespeed SslCertDirectory /ssl;
pagespeed SslCertFile file;

pagespeed InPlaceResourceOptimization on;
pagespeed RewriteLevel OptimizeForBandwidth;
pagespeed RewriteLevel PassThrough;
pagespeed EnableFilters recompress_images,resize_images,remove_quotes;
pagespeed DisableFilters convert_jpeg_to_webp,recompress_webp;


location /ngx_pagespeed_statistics { allow all; }
location /ngx_pagespeed_global_statistics { allow all; }
location /ngx_pagespeed_message { allow all; }
location /pagespeed_console { allow all; }
location ~ ^/pagespeed_admin { allow all; }
location ~ ^/pagespeed_global_admin { allow all; }

	pagespeed StatisticsPath /ngx_pagespeed_statistics;
#pagespeed GlobalStatisticsPath /ngx_pagespeed_global_statistics;
pagespeed MessagesPath /ngx_pagespeed_message;
pagespeed ConsolePath /pagespeed_console;
pagespeed AdminPath /pagespeed_admin;
#pagespeed GlobalAdminPath /pagespeed_global_admin;


location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }


# Ensure requests for pagespeed optimized resources go to the pagespeed handler
# and no extraneous headers get set.
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
  add_header "DUpa" "stasiu";
}
location ~ "^/pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { }
