server {
    listen       8082;
    server_name  api.codepot.pl;
    access_log  /var/log/nginx/api.codepot.access.log;

    location / {
        proxy_pass  http://codepotbackendstaging_django_1:8080/;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
