server {
  listen       8080;
  server_name  backend.codepot.tk;
  access_log   /var/log/nginx/staging.backend.codepot.access.log;

  limit_req zone=backend burst=100 nodelay;

  location / {
    proxy_pass  http://backend/;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header        Host            "backend.codepot.pl:8443";
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Protocol "http";
    add_header X-Upstream $upstream_addr;
    add_header X-Upstream-Status $upstream_status;
  }

}

