server {
    listen       80;
    server_name  backend.codepot.pl;
    access_log   /var/log/nginx/backend.codepot.access.log;


    location / {
        if ($http_user_agent !~* "Jakarta Commons-HttpClient/3.1") {
            return       301 https://backend.codepot.pl/;
        }
        proxy_pass  http://codepotbackendproduction_django_1:8080/;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Protocol "https";
    }

}

server {
    listen       443 ssl spdy;
    server_name  backend.codepot.pl;
    access_log   /var/log/nginx/backend.codepot.access.log;
    access_log   /var/log/nginx/body.backend.codepot.access.log postdata;

    expires 5m;

    location / {
        proxy_pass  http://codepotbackendproduction_django_1:8080/;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Protocol $scheme;
    }

    location /static {
        rewrite ^(/static/)(.*)$ https://backend.codepot.pl/static/$2 permanent;
    }
}