server {
    listen       80;
    server_name  codepot.pl *.codepot.pl default;
    access_log  /var/log/nginx/codepot.access.log;

    if ($http_host != "codepot.pl") {
        return 	302 $scheme://codepot.pl$request_uri;
    }

    location / {
        if ($ignore_userAgent) {
            access_log off;
        }

        proxy_pass  http://codepot-production:8080/;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen 443 ssl spdy;
    server_name codepot.pl *.codepot.pl default;

    if ($http_host != "codepot.pl") {
        return  302 $scheme://codepot.pl$request_uri;
    }

    location / {
        if ($ignore_userAgent) {
            access_log off;
        }

        proxy_pass  http://codepot-production:8080/;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8080 ssl spdy;
    server_name codepot.pl;

    location / {
        if ($ignore_userAgent) {
            access_log off;
        }

        proxy_pass  http://codepot-staging:8080/;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

