server {
    listen       80 default_server;
    server_name  codepot.pl *.codepot.pl;
    access_log  /var/log/nginx/codepot.access.log;

    return 	301 https://codepot.pl$request_uri;
}

server {
    listen 443 ssl spdy default_server;
    server_name codepot.pl *.codepot.pl;
    access_log  /var/log/nginx/codepot.access.log;

    if ($http_host != "codepot.pl") {
        return  302 $scheme://codepot.pl$request_uri;
    }

    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        if ($ignore_userAgent) {
            access_log off;
        }
        expires 60s;
        proxy_pass  http://codepot-production:8080;
    }

    location ~* ^.+.(jpg|jpeg|gif|png|ico|js|css|pdf|txt|woff)$ {
        expires 60s;
        proxy_pass  http://codepot-production:8080;
    }


    location /status {
        stub_status;
        access_log off;
    }
}
