server {
    listen 8080 ssl spdy;
    server_name codepot.pl default;
    access_log  /var/log/nginx/staging.codepot.access.log;

    location / {
        if ($ignore_userAgent) {
            access_log off;
        }

        proxy_pass  http://codepot-staging:8080/;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8080 ssl spdy;
    server_name *.codepot.pl default;
    access_log  /var/log/nginx/staging.codepot.access.log;
    return 302 https://codepot.pl;
}