server {
    listen 8080;
    server_name codepot.pl;
    access_log  /var/log/nginx/staging.codepot.access.log;
    return       302 http://codepot.tk:8080/;
}

server {
    listen 8443 ssl spdy;
    server_name codepot.pl;
    access_log  /var/log/nginx/staging.codepot.access.log;

    location / {
        if ($ignore_userAgent) {
            access_log off;
        }

        proxy_pass  http://52.28.225.125:8080;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            "codepot.tk";
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

