server {
    listen       80;
    server_name  files.codepot.pl;
    access_log  /var/log/nginx/files.codepot.access.log;

    return 	301 https://files.codepot.pl$request_uri;
}

server {
    listen 443 ssl spdy;
    server_name files.codepot.pl;
    access_log  /var/log/nginx/files.codepot.access.log;

    root   /files;

    error_page 403 404 = @foobar;

    location @foobar {
      return 302 https://codepot.pl/;
    }
}

