server {
    listen 80;
    server_name logs.codepot.pl logs.codepot.tk;
    access_log  /var/log/nginx/logs.codepot.access.log;

    root   /files;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    error_page 403 404 = @foobar;

    location @foobar {
      return 302 https://codepot.pl/;
    }
}

