server {
    listen       8443 ssl spdy;
    server_name  registration.codepot.pl;
    access_log  /var/log/nginx/staging.registration.codepot.access.log;

    location / {
        if ($ignore_userAgent) {
            access_log off;
        }
        root   /registration;
        index index.html;
        try_files $uri.html $uri $uri/ /;
    }
}

server {
    listen       8080;
    server_name  registration.codepot.tk;
    access_log  /var/log/nginx/staging.registration.codepot.access.log;

    location / {
        if ($ignore_userAgent) {
            access_log off;
        }
        root   /registration;
        index index.html;
        try_files $uri.html $uri $uri/ /;
    }
}