server {
    listen       80;
    server_name  registration.codepot.pl;
    access_log   /var/log/nginx/registration.codepot.access.log;
    return       301 https://registration.codepot.pl/;
}

server {
    listen       443 ssl spdy;
    server_name  registration.codepot.pl;
    access_log  /var/log/nginx/registration.codepot.access.log;

    location / {
        if ($ignore_userAgent) {
            access_log off;
        }
        root   /registration;
        index index.html;
        try_files $uri.html $uri $uri/ /;
    }
}
